# Nest
PORT=8090
API_PREFIX='api'

# App
APP_NAME="zFrontier 装备在线"
APP_DESCRIPTION="zFrontier 装备前线 - 机械键盘、键帽、HiFi、摄影装备发烧友聚集地。用更强的装备，探索更大的世界"

# CORS
CORS_ENABLED=true

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE="${APP_NAME} OpenAPI文档"
SWAGGER_DESCRIPTION="${APP_DESCRIPTION}"
SWAGGER_VERSION="1.0"
SWAGGER_PATH="api"

# Logger
LOGGER_ENABLED=true

# DB
DB_TYPE="postgresql"
DB_USER="wujie"
DB_PASSWORD="wx13247220346"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="zfrontier_development"
DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# TENCENTCLOUD
TENCENTCLOUD_SECRET_ID
TENCENTCLOUD_SECRET_KEY
TENCENTCLOUD_REGION
TENCENTCLOUD_SMS_APP_ID
TENCENTCLOUD_SMS_REGION
TENCENTCLOUD_SMS_SIGN_NAME
TENCENTCLOUD_CAPTCHA_APP_ID
TENCENTCLOUD_CAPTCHA_REGIO

# AUTH
APP_ACCESS_TOKEN
APP_ACCESS_TOKEN_EXPIRES_IN
APP_REFRESH_TOKEN
APP_REFRESH_TOKEN_EXPIRES_IN